<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>sqadasdasdas wurde von ihrem Kontakt hinzugefügt.</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>mg-Book &lt;notify@mg-book.de&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>sqadasdasdas wurde von ihrem Kontakt hinzugefügt.</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep 26, 2017 11:38:49 PM CEST</dd>

          
            <dt>To:</dt>
            <dd>cosw@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta content=&quot;text/html; charset=UTF-8&quot; http-equiv=&quot;Content-Type&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Hallo , Cedric Oswald&lt;/h1&gt;
&lt;p&gt;
  Dies ist ein automatische Benachichtigung von ihrem Kontakt migoebel
  auf https://www.mg-book.de.&lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
  Folgendes Buch wurde neu hinzugefügt sqadasdasdas
&lt;/p&gt;
&lt;p&gt;Sagen Sie ihm bescheid, das Sie das neue Buch ausleihen möchten&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
