<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Anleitung zur Best채tigung Ihres Accounts</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>devise@mg-book.de</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>devise@mg-book.de</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Anleitung zur Best채tigung Ihres Accounts</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep 26, 2017 11:11:29 PM CEST</dd>

          
            <dt>To:</dt>
            <dd>test@outlook.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;Willkommen test@outlook.com!&lt;/p&gt;

&lt;p&gt;Folgen Sie dem untenstehenden Link, um Ihr Konto zu best채tigen:&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://localhost:3000/confirmation?confirmation_token=Aj9sGynndc4ZnS56pkiD&quot;&gt;Mein Konto best채tigen&lt;/a&gt;&lt;/p&gt;"></iframe>
      
    </div>
  </body>
</html>
